# cathode

./: DOCUMENTATION-ARRAY.md  DOCUMENTATION-CONIO.md  DOCUMENTATION-CORE.md  DOCUMENTATION-CSV.md  DOCUMENTATION-DATATYPE-BYTE.md  DOCUMENTATION-DATATYPE-FILEHANDLE.md  DOCUMENTATION-DATATYPE-FLOAT.md  DOCUMENTATION-DATATYPE-INTEGER.md  DOCUMENTATION-DATATYPE-LONGPOINTER.md  DOCUMENTATION-DATATYPE-STRING.md  DOCUMENTATION-DATATYPE-VOID.md  DOCUMENTATION-FILEIO.md  DOCUMENTATION-GRAPHICS.md  DOCUMENTATION-NETWORK.md  DOCUMENTATION-PROCESS.md  DOCUMENTATION-RANDOM.md  DOCUMENTATION-SERIALIZE.md  DOCUMENTATION-STRING.md  DOCUMENTATION-SYSTEM.md  DOCUMENTATION-TCPIO.md  DOCUMENTATION.md  LICENSE.md  README.md  cathode-rt.sln
CFastOps/: CFastOps.vcxproj  CFastOps.vcxproj.filters  FastOps.c  FastOps.h
cathode-rt/: ExecutionContext.cs  Executor.cs  ImplMethods.cs  Interpreter.cs  Json.cs  Lexer.cs  Parser.cs  Preprocessor.cs  Program.cs  Publish.bat  RandomNumberGen.cs  SyntaxTree.cs  ZZTypes.cs  cathode-rt.csproj
cathode-rt/FastOps/: FastOps.cs
cathode-rt/Properties/: Resources.Designer.cs  launchSettings.json
cathode-rt/StandardLib/: ArrayManipulation.cs  CSV.cs  ConIO.cs  Core.cs  FileIO.cs  Graphics.cs  Network.cs  Process.cs  Random.cs  Serialize.cs  String.cs  System.cs  TcpIO.cs  Thread.cs
