<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cathode_rt</RootNamespace>
    <AssemblyName>cathode-rt</AssemblyName>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
	
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="FastOps - Copy\**" />
    <EmbeddedResource Remove="FastOps - Copy\**" />
    <None Remove="FastOps - Copy\**" />
  </ItemGroup>

</Project>
